events {}

http{
    server {
        listen 80;
        server_name sseumsseumi.site;

        # Frontend
        location / {
            proxy_pass http://frontend:3000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_redirect off;
        }
        
        # Backend
        location /api/ {
            # /api 제거 후 backend로 전달
            rewrite ^/api(.*) $1 break;
            proxy_pass http://backend:8080;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}