events {
    worker_connections 1024;
}

http{
    upstream back {
        server backend:8080;
    }
    upstream front {
        server frontend:5173;
    }

    server {
        listen 80;
        server_name sseumsseumi.site;
        return 301 https://$server_name$request_uri; # HTTP 요청을 HTTPS로 리다이렉트
    }

    server {
        listen 443 ssl;
        server_name sseumsseumi.site;

        # SSL 키 위치
        ssl_certificate /etc/letsencrypt/live/sseumsseumi.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sseumsseumi.site/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        client_max_body_size 30M;

        # Frontend
        location / {
            proxy_pass http://front;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_redirect off;
        }
        
        # Backend
        location /api/ {
            # /api 제거 후 backend로 전달
            rewrite ^/api(.*) $1 break;
            proxy_pass http://back;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}